server.port= 8081

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
spring.datasource.url=jdbc:mysql://localhost:3308/package
spring.datasource.username=root
spring.datasource.password=package
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3308/package
spring.flyway.user=root
spring.flyway.password=package
spring.flyway.schemas=package
